## primary
#49483E
#F92672
#A6E22E
#FD971F
#66D9EF
#AE81FF
#A1EFE4
#F8F8F2

## secondary
#75715E
#FC5C94
#C1F161
#FEB257
#8DE6F7
#C2A1FF
#F8F8F0

# backgrounds & alternate colors
#1B1B1D1D1E1E
#272728282222
#494948483E3E
#757571715E5E

## gnome terminal strings

# foreground_color
#F8F8F8F8F2F2

# background_color (choose your preference)
#1B1B1D1D1E1E
#272728282222

# palette
#494948483E3E:#F9F926267272:#A6A6E2E22E2E:#FDFD97971F1F:#6666D9D9EFEF:#AEAE8181FFFF:#A1A1EFEFE4E4:#F8F8F8F8F2F2:#757571715E5E:#FCFC5C5C9494:#C1C1F1F16161:#FEFEB2B25757:#8D8DE6E6F7F7:#C2C2A1A1FFFF:#F8F8F8F8F0F0