### hex values

## primary
#49483E
#F92672
#A6E22E
#FD971F
#66D9EF
#AE81FF
#A1EFE4
#F8F8F2

## secondary
#75715E
#FC5C94
#C1F161
#FEB257
#8DE6F7
#C2A1FF
#BBF7EF
#F8F8F0

### sRGB values

## primary
73  72  62
249 38	114
166	226	46
253	151	31
102	217	239
174	129	255
161	239	228
248	248	242

## secondary
117	113	94
252	92	148
193	241	97
254	178	87
141	230	247
194	161	255
187	247	239
248	248	240

# backgrounds & alternate colors
#1B1B1D1D1E1E
#272728282222
#494948483E3E
#757571715E5E

## gnome terminal strings

# foreground_color
#F8F8F8F8F2F2

# background_color (choose your preference)
#1B1B1D1D1E1E
#272728282222

# palette
#494948483E3E:#F9F926267272:#A6A6E2E22E2E:#FDFD97971F1F:#6666D9D9EFEF:#AEAE8181FFFF:#A1A1EFEFE4E4:#F8F8F8F8F2F2:#757571715E5E:#FCFC5C5C9494:#C1C1F1F16161:#FEFEB2B25757:#8D8DE6E6F7F7:#C2C2A1A1FFFF:#BBBBF7F7EFEF:#F8F8F8F8F0F0
